{
  "name": "mergora-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Mergora component system monorepo",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": ">=11.14.0 <12"
  },
  "volta": {
    "node": "24.12.0",
    "pnpm": "11.14.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "generate": "corepack pnpm@11.14.0 --filter @mergora-internal/token-compiler generate && corepack pnpm@11.14.0 --filter @mergora-internal/registry-builder generate && node scripts/verify-workspace.mjs --gate generate",
    "generated:check": "corepack pnpm@11.14.0 --filter @mergora-internal/token-compiler check && corepack pnpm@11.14.0 --filter @mergora-internal/registry-builder generated:check",
    "audit:production": "pnpm audit --prod --audit-level moderate",
    "audit:high": "pnpm audit --audit-level high",
    "check": "node scripts/verify-workspace.mjs && node scripts/verify-document-links.mjs && node --test registry/definitions/catalog.test.ts && corepack pnpm@11.14.0 --filter @mergora-internal/token-compiler check && corepack pnpm@11.14.0 --filter @mergora-internal/registry-builder generated:check && node scripts/verify-shadcn-client.mjs && eslint . && prettier --check package.json pnpm-workspace.yaml turbo.json tsconfig.json tsconfig.base.json vitest.config.ts playwright.config.ts eslint.config.mjs .changeset/config.json \"*.md\" \".github/**/*.{yml,yaml,md}\" \"apps/**/*.{json,js,mjs,ts,tsx,css,html}\" \"content/**/*.{json,ts,tsx,md,mdx}\" \"docs/**/*.md\" \"packages/**/*.{json,js,mjs,ts,tsx,css,md}\" \"registry/**/*.{json,ts,tsx,md}\" \"tooling/**/*.{json,js,mjs,ts,tsx,md}\" \"scripts/**/*.{mjs,mts}\" \"tests/**/*.{json,js,mjs,ts,tsx,md}\" && corepack pnpm@11.14.0 run typecheck && corepack pnpm@11.14.0 run test",
    "verify:workspace": "node scripts/verify-workspace.mjs",
    "lint": "eslint .",
    "format": "prettier --write package.json pnpm-workspace.yaml turbo.json tsconfig.json tsconfig.base.json vitest.config.ts playwright.config.ts eslint.config.mjs .changeset/config.json \"*.md\" \".github/**/*.{yml,yaml,md}\" \"apps/**/*.{json,js,mjs,ts,tsx,css,html}\" \"content/**/*.{json,ts,tsx,md,mdx}\" \"docs/**/*.md\" \"packages/**/*.{json,js,mjs,ts,tsx,css,md}\" \"registry/**/*.{json,ts,tsx,md}\" \"tooling/**/*.{json,js,mjs,ts,tsx,md}\" \"scripts/**/*.{mjs,mts}\" \"tests/**/*.{json,js,mjs,ts,tsx,md}\"",
    "format:check": "prettier --check package.json pnpm-workspace.yaml turbo.json tsconfig.json tsconfig.base.json vitest.config.ts playwright.config.ts eslint.config.mjs .changeset/config.json \"*.md\" \".github/**/*.{yml,yaml,md}\" \"apps/**/*.{json,js,mjs,ts,tsx,css,html}\" \"content/**/*.{json,ts,tsx,md,mdx}\" \"docs/**/*.md\" \"packages/**/*.{json,js,mjs,ts,tsx,css,md}\" \"registry/**/*.{json,ts,tsx,md}\" \"tooling/**/*.{json,js,mjs,ts,tsx,md}\" \"scripts/**/*.{mjs,mts}\" \"tests/**/*.{json,js,mjs,ts,tsx,md}\"",
    "typecheck:prerequisites": "turbo run build --filter=mergora-tokens --filter=mergora-ui",
    "typecheck": "corepack pnpm@11.14.0 run typecheck:prerequisites && tsc --noEmit -p tsconfig.json && turbo run typecheck",
    "test": "corepack pnpm@11.14.0 run test:parallel && corepack pnpm@11.14.0 run test:shared-output",
    "test:parallel": "vitest run --exclude tests/cli-browser-audit/official-browser-cli.test.ts",
    "test:shared-output": "vitest run tests/cli-browser-audit/official-browser-cli.test.ts",
    "test:unit": "node scripts/run-quality-gate.mjs unit",
    "test:stories": "node scripts/run-quality-gate.mjs stories",
    "test:cli": "node scripts/run-quality-gate.mjs cli",
    "test:registry": "node scripts/run-quality-gate.mjs registry",
    "test:merge": "node scripts/run-quality-gate.mjs merge",
    "test:site": "node scripts/run-quality-gate.mjs site",
    "test:manual:prepare": "node scripts/run-quality-gate.mjs manual-prepare",
    "test:evidence": "node scripts/run-quality-gate.mjs evidence",
    "test:browser": "playwright test && playwright test --config tests/components/playwright.config.ts && playwright test --config tests/components/form-controls/playwright.diagnostics.config.ts && playwright test --config tests/web/playwright.config.ts",
    "test:component-browser": "playwright test --config tests/components/playwright.config.ts && playwright test --config tests/components/form-controls/playwright.diagnostics.config.ts",
    "test:web-browser": "playwright test --config tests/web/playwright.config.ts",
    "test:e2e": "node scripts/run-quality-gate.mjs e2e",
    "test:visual": "node scripts/run-quality-gate.mjs visual",
    "test:a11y": "node scripts/run-quality-gate.mjs a11y",
    "test:performance": "node scripts/run-quality-gate.mjs performance",
    "test:consumer": "node scripts/verify-p1-consumers.mjs",
    "test:compat": "node scripts/run-quality-gate.mjs compat",
    "api:check": "node scripts/run-quality-gate.mjs api",
    "registry:validate": "node scripts/run-quality-gate.mjs registry-validate",
    "docs:validate": "node scripts/run-quality-gate.mjs docs-validate",
    "licenses:check": "node scripts/run-quality-gate.mjs licenses",
    "pack:all": "node scripts/verify-p1-consumers.mjs",
    "release:verify": "node scripts/run-quality-gate.mjs release",
    "publish:next": "node scripts/publish-release.mjs --channel next",
    "publish:production": "node scripts/publish-release.mjs --channel stable",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@mergora/eslint-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "lighthouse": "catalog:",
    "mergora-tokens": "workspace:*",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
